FROM python:3.11-slim

# Install system dependencies including tcpreplay
RUN apt-get update && apt-get install -y \
    tcpreplay \
    tcpdump \
    libpcap-dev \
    gcc \
    python3-dev \
    libmagic1 \
    libmagic-dev \
    file \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy VERSION file from project root
COPY VERSION .

# Create necessary directories
RUN mkdir -p /tmp/pcap_uploads /var/log

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV UPLOAD_FOLDER=/tmp/pcap_uploads
ENV LOG_FILE=/var/log/pcap_replaya.log

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/api/health')" || exit 1

# Run the application
CMD ["python", "app.py"]
